This package provides few extra compressors for django-mediagenerator.

It includes:
1. closure_web - compresses JavaScript files using Google Closure Compiler Web Service.
2. cssmin - compresses CSS files using cssmin library. You need to install cssmin.
3. cssprefixer - compresses CSS files using cssprefixer library. You need to install cssutils and cssprefixer.
